# Rails/Postgres Config
apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-env-config
data:
  ACTIVE_ADMIN_SITE_TITLE: reCar.io
  AIRBRAKE_PROJECT_ID: "280974"
  CORS_ALLOWED_ORIGINS: localhost:3001,192.168.0.101:3001,recar.io,www.recar.io,alpha.recar.io,app.recar.io
  POSTGRES_DATABASE: recario
  POSTGRES_PORT: "5432"
  POSTGRES_USER: user
  PUMA_PORT: "3000"
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_LOG_LEVEL: info
  RAILS_SERVE_STATIC_FILES: "true"
  TURBOSMS_LOGIN: recario
  TURBOSMS_SENDER: reCar.io
  BUNDLE_DISABLE_EXEC_LOAD: "true"
  DO_SPACE_NAME: recario-space
  DO_SPACE_REGION: ams3
  # Secrets
  TURBOSMS_PASSWORD: ${TURBOSMS_PASSWORD}
  SECRET_KEY_BASE: ${SECRET_KEY_BASE}
  AIRBRAKE_PROJECT_KEY: ${AIRBRAKE_PROJECT_KEY}
  ACTIVE_ADMIN_PASSWORD: ${ACTIVE_ADMIN_PASSWORD}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  PGPASSWORD: ${POSTGRES_PASSWORD}
  DO_SPACE_KEY: ${DO_SPACE_KEY}
  DO_SPACE_SECRET: ${DO_SPACE_SECRET}
